{
  "name": "renovate-repro-npm-overrides",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "Karl Horky <karl.horky@gmail.com>",
  "devDependencies": {
    "@types/react": "18.0.5"
  },
  "resolutions": {
    "@types/react": "18.0.5"
  },
  "overrides": {
    "@types/react": "18.0.5"
  }
}
